all:
  hosts:
    main_server:
      ansible_host: 193.174.205.78
      ansible_port: 24551
      backup_config:
        ab:
          rest_username: "backup"
          rest_repo_url: "restic.ab.projekt-adler.eu/backup"